<html>
    <head>
        <style>
            html, body {
                height: 100vh;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 100vw;
                height: 100vh;
                position: relative;
                overflow: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                        transform: translate3d(0, 0, 0);
            }

            .wave {
                opacity: .4;
                position: absolute;
                top: 110vh;
                left: -50vh;
                background: #0af;
                width: 800px;
                height: 800px;
                margin-left: -0vw;
                margin-top: -10vh;
                -webkit-transform-origin: 50% 48%;
                        transform-origin: 50% 48%;
                border-radius: 43%;
                -webkit-animation: drift 30000ms infinite linear;
                        animation: drift 30000ms infinite linear;
            }

            .wave.-three {
                -webkit-animation: drift 50000ms infinite linear;
                    animation: drift 50000ms infinite linear;
            }

            .wave.-two {
                -webkit-animation: drift 70000ms infinite linear;
                    animation: drift 70000ms infinite linear;
                opacity: .1;
                background: yellow;
            }

            .box:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                width: 200vw;
                height: 200vh;
                background: transparent !important;
                z-index: 11;
                -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
            }

            @-webkit-keyframes drift {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            from {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }

            @keyframes drift {
            from {
                -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
            }
            from {
                -webkit-transform: rotate(360deg);
                        transform: rotate(360deg);
            }
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="wave -one"></div>
            <div class="wave -two"></div>
            <div class="wave -three"></div>

          </div>
    </body>
</html>